{
  "name": "uploaddownloadapp",
  "version": "1.0.0",
  "description": "application with the purpose of uploading and downloading .gz files.",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dbRebuild": "node ./util/databaseRebuild.js",
    "dbBuild": "node ./util/databaseBuild.js",
    "dbPopulate": "node ./util/databasePopulate.js"

  },
  "keywords": [
    "node",
    "rest",
    "container",
    "kubernetes",
    "download",
    "upload"
  ],
  "author": "Rafael Cardoso Ribeiro da Costa",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
